<!doctype html>
<html lang="en">
  <head>
    <title>Registro - Didactinaut</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Roboto:wght@100&family=Sura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Registro.css">
  </head>
  <nav class="navbar navbar-expand-lg navbar-light dark-theme-nav">
       <!-- LOGO PAGINA EN NAVBAR -->
       <a class="logo-navbar" href="#">Didactinaut</a>

       <!-- BOTON PARA COLAPSAR OPCIONES DE NAVBAR -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contenidocolapsable" aria-controls="contenidocolapsable" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="boton-colapso"> <img src="imgs/Boton-colapso.png" alt=""> </span>
       </button>

 
        <div class="collapse navbar-collapse " id="contenidocolapsable">
            <!-- BARRA DE BÚSQUEDA EN NAVBAR -->
            <form action="">
                 <input class="buscar" type="text" placeholder="Buscar cursos">
                 <button class="boton-buscar"><img src="imgs/Buscar.png" alt=""> </button>
            </form>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <!-- CREAR CURSO NAVBAR --> 
                    <a class="opciones-navbar" href="#">Crear curso</a>
                </li>
                <li class="nav-item">
                    <!-- CARRITO DE COMPRAS -->
                    <a href="#"><img class="boton-navbar" src="imgs/Carrito.png" alt=""> </a>
                 </li>
                 <li class="nav-item">
                    <!-- REGISTRARSE -->
                    <a class="opciones-navbar-2" href="#">Registrarse</a>
                 </li>
                 <li class="nav-item">
                    <!-- INICIAR SESIÓN -->
                    <a class="opciones-navbar-2" style="margin-right: 10px;" href="IniciaSesion.html">Iniciar sesión</a>
                 </li>
            </ul>
       </div>
       
  </nav>

  <body>

     <div class="container">
          <div class="row">
               <div class="col-8">
                    <section class="text-center formulario_registro">
                         
                       <h2 class="text-center titulo_registro">¡Regístrate en Didactinaut!</h2>
                       <hr>
                       <form action="">
                           <input type="text" class="inputs_registro" id="nombres_registro" placeholder="Nombre(s)"> <br>
               
                           <input type="text" class="inputs_registro" id="ape_pat_registro" placeholder="Apellido Paterno"> <br>
               
                           <input type="text" class="inputs_registro" id="ape_mat_registro" placeholder="Apellido Materno"> <br>
               
                           <input type="text" class="inputs_registro" id="genero_registro" placeholder="Género"> <br>
               
                           <label for="fechaNac_registro" >Fecha de nacimiento: </label>
                           <input type="date" style="margin-bottom: 10px;" id="fechaNac_registro" > <br>
               
                           <input type="text" class="inputs_registro" id="correo_registro" placeholder="Correo electrónico"> <br>
               
                           <input type="text" class="inputs_registro" id="contra_registro" placeholder="Contraseña"> <br>
               
                           <input type="submit" id="btn_registro" value="Registrarse">
                       </form>
                       <h6>¿Ya tienes cuenta? <a class="link_registro" href="IniciaSesion.html">Inicia sesión</a></h6>
                       
                   </section>

               </div>
               <div class="col-4">
                    <section class="imagen_seleccion">
                         <label for="input_imagen_registro">Select file</label>
                         <input style="display: none;" type="file" id="input_imagen_registro"  onchange="readURL(this);"> <img  src="#" id="img_registro" alt="">

                    </section>
               </div>
          </div>
     </div>
     

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/Utilidad.js"></script>
  </body>
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <h5 class="pt-3 pb-3 pr-1" style="color: rgb(196, 196, 196);">Conoce más sobre nosotros en nuestras redes sociales </h5> 
                
            </div>
            <div class="col-1"></div>
        </div>
        <hr style="margin-top: -5px; background-color: rgba(196, 196, 196, 0.384);">
        <div class="row">
            <div class="col-4 pb-3">
                <a href="https://www.facebook.com/groups/494133715031945/posts/501080831003900/" target="_blank" class="btn btn-outline-light btn-floating m-1">
                    <img class="facebook_icono" src="imgs/facebook.png" alt="">
                </a>
            </div>
            <div class="col-4 pb-3">
                <a href="https://www.instagram.com/" target="_blank" class="btn btn-outline-light btn-floating m-1">
                    <img class="instagram_icono" src="imgs/instagram.png" alt="">
                </a>
            </div>
            <div class="col-4 pb-3">
                <a href="https://twitter.com/home?lang=es" target="_blank" class="btn btn-outline-light btn-floating m-1">
                    <img class="twitter_icono" src="imgs/twitter.png" alt="">
                </a>
            </div>
            
        </div>
    </div>
    

    <div style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="container" >
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-2">
                </div>
                <!-- LOGO DIDACTINAUT -->
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h5 class="p-3" >Didactinaut</h5>
                </div>
                
                <!-- COPYRIGHT DIDACTINAUT -->
                <div class="col-lg-3 col-md-4 col-sm-5">
                    <div class="text-right copyr p-3" >
                        © 2021:
                        Didactinaut
                    </div>
                </div>

            </div>
        </div>

    </div>
</footer>

</html>